# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppProjectTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mtn/Documents/repository/CppProjectTemplate -B/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mtn/Documents/repository/CppProjectTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/nlohmann_json-build && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mtn/Documents/repository/CppProjectTemplate -B/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/rebuild_cache: phony _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/nlohmann_json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/nlohmann_json-build && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/nlohmann_json-build/edit_cache: phony _deps/nlohmann_json-build/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mtn/Documents/repository/CppProjectTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/fmt-build && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/fmt-build && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mtn/Documents/repository/CppProjectTemplate -B/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || _deps/fmt-build/CMakeFiles/fmt.dir

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_Debug /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_Debug /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps/fmt-build/libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/fmt-build/libfmtd.a
  TARGET_PDB = fmtd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mtn/Documents/repository/CppProjectTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps/spdlog-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-build && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mtn/Documents/repository/CppProjectTemplate -B/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/spdlog-build/rebuild_cache: phony _deps/spdlog-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/spdlog-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-build && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/spdlog-build/edit_cache: phony _deps/spdlog-build/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || _deps/spdlog-build/CMakeFiles/spdlog.dir

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Debug /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Debug /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Debug /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_Debug /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library _deps/spdlog-build/libspdlogd.a

build _deps/spdlog-build/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/spdlog-build/libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mtn/Documents/repository/CppProjectTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps/cxxopts-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/cxxopts-build && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mtn/Documents/repository/CppProjectTemplate -B/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cxxopts-build/rebuild_cache: phony _deps/cxxopts-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/cxxopts-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/cxxopts-build && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cxxopts-build/edit_cache: phony _deps/cxxopts-build/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/cxxopts-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps/cxxopts-build/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/cxxopts-build/include && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mtn/Documents/repository/CppProjectTemplate -B/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cxxopts-build/include/rebuild_cache: phony _deps/cxxopts-build/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/cxxopts-build/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/cxxopts-build/include && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cxxopts-build/include/edit_cache: phony _deps/cxxopts-build/include/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mtn/Documents/repository/CppProjectTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/catch2-build && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mtn/Documents/repository/CppProjectTemplate -B/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/rebuild_cache: phony _deps/catch2-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/catch2-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/catch2-build && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/catch2-build/edit_cache: phony _deps/catch2-build/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mtn/Documents/repository/CppProjectTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build configured/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/configured && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mtn/Documents/repository/CppProjectTemplate -B/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build configured/rebuild_cache: phony configured/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build configured/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/configured && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build configured/edit_cache: phony configured/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mtn/Documents/repository/CppProjectTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/src && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/src && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mtn/Documents/repository/CppProjectTemplate -B/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_spdlog

build src/CMakeFiles/Library.dir/my_lib.cc.o: CXX_COMPILER__Library_Debug /home/mtn/Documents/repository/CppProjectTemplate/src/my_lib.cc || cmake_object_order_depends_target_Library
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/CMakeFiles/Library.dir/my_lib.cc.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/mtn/Documents/repository/CppProjectTemplate/src/. -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/configured_files/include -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/nlohmann_json-src/include -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/fmt-src/include -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/cxxopts-src/include -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/include
  OBJECT_DIR = src/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library src/libLibrary.a

build src/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug src/CMakeFiles/Library.dir/my_lib.cc.o || _deps/fmt-build/libfmtd.a _deps/spdlog-build/libspdlogd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libLibrary.a
  TARGET_PDB = Library.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mtn/Documents/repository/CppProjectTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/app && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mtn/Documents/repository/CppProjectTemplate -B/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/app && /home/mtn/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Executable


#############################################
# Order-only phony target for Executable

build cmake_object_order_depends_target_Executable: phony || cmake_object_order_depends_target_Library cmake_object_order_depends_target_fmt cmake_object_order_depends_target_spdlog

build app/CMakeFiles/Executable.dir/main.cc.o: CXX_COMPILER__Executable_Debug /home/mtn/Documents/repository/CppProjectTemplate/app/main.cc || cmake_object_order_depends_target_Executable
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = app/CMakeFiles/Executable.dir/main.cc.o.d
  FLAGS = -g -std=c++1z
  INCLUDES = -I/home/mtn/Documents/repository/CppProjectTemplate/src/. -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/configured_files/include -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/nlohmann_json-src/include -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/fmt-src/include -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/cxxopts-src/include -I/home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-src/include
  OBJECT_DIR = app/CMakeFiles/Executable.dir
  OBJECT_FILE_DIR = app/CMakeFiles/Executable.dir


# =============================================================================
# Link build statements for EXECUTABLE target Executable


#############################################
# Link the executable app/Executable

build app/Executable: CXX_EXECUTABLE_LINKER__Executable_Debug app/CMakeFiles/Executable.dir/main.cc.o | src/libLibrary.a _deps/fmt-build/libfmtd.a _deps/spdlog-build/libspdlogd.a || _deps/fmt-build/libfmtd.a _deps/spdlog-build/libspdlogd.a src/libLibrary.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libLibrary.a  _deps/fmt-build/libfmtd.a  _deps/spdlog-build/libspdlogd.a  -lpthread
  OBJECT_DIR = app/CMakeFiles/Executable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/Executable
  TARGET_PDB = Executable.dbg

# =============================================================================
# Target aliases.

build Executable: phony app/Executable

build Library: phony src/libLibrary.a

build fmt: phony _deps/fmt-build/libfmtd.a

build libLibrary.a: phony src/libLibrary.a

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

build libspdlogd.a: phony _deps/spdlog-build/libspdlogd.a

build spdlog: phony _deps/spdlog-build/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug

build all: phony _deps/nlohmann_json-build/all _deps/fmt-build/all _deps/spdlog-build/all _deps/cxxopts-build/all _deps/catch2-build/all configured/all src/all app/all

# =============================================================================

#############################################
# Folder: /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/catch2-build

build _deps/catch2-build/all: phony

# =============================================================================

#############################################
# Folder: /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/cxxopts-build

build _deps/cxxopts-build/all: phony _deps/cxxopts-build/include/all

# =============================================================================

#############################################
# Folder: /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/cxxopts-build/include

build _deps/cxxopts-build/include/all: phony

# =============================================================================

#############################################
# Folder: /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a

# =============================================================================

#############################################
# Folder: /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/nlohmann_json-build

build _deps/nlohmann_json-build/all: phony

# =============================================================================

#############################################
# Folder: /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/_deps/spdlog-build

build _deps/spdlog-build/all: phony _deps/spdlog-build/libspdlogd.a

# =============================================================================

#############################################
# Folder: /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/app

build app/all: phony app/Executable

# =============================================================================

#############################################
# Folder: /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/configured

build configured/all: phony

# =============================================================================

#############################################
# Folder: /home/mtn/Documents/repository/CppProjectTemplate/cmake-build-debug/src

build src/all: phony src/libLibrary.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../app/CMakeLists.txt ../cmake/AddGitSubmodule.cmake ../configured/CMakeLists.txt ../configured/config.hpp.in ../src/CMakeLists.txt /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/ExternalProject.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindGit.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt _deps/cxxopts-src/CMakeLists.txt _deps/cxxopts-src/cmake/cxxopts.cmake _deps/cxxopts-src/include/CMakeLists.txt _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/cxx14.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in _deps/spdlog-src/CMakeLists.txt _deps/spdlog-src/cmake/ide.cmake _deps/spdlog-src/cmake/utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../app/CMakeLists.txt ../cmake/AddGitSubmodule.cmake ../configured/CMakeLists.txt ../configured/config.hpp.in ../src/CMakeLists.txt /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/ExternalProject.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindGit.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mtn/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt _deps/cxxopts-src/CMakeLists.txt _deps/cxxopts-src/cmake/cxxopts.cmake _deps/cxxopts-src/include/CMakeLists.txt _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/cxx14.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in _deps/spdlog-src/CMakeLists.txt _deps/spdlog-src/cmake/ide.cmake _deps/spdlog-src/cmake/utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
